# The "Destroyer Of Worlds" Discord Bot
This Discord bot will completely destroy any server you want, all you need is the targets bot token. 

## Feautures 
this bot's feautures include: delete all channels and voice channels, ban all members, change guild name, avalibility to replace ban all members with change all members nicknames, easy to understand/color coded command prompt logs to see the attack while launched, and even creates an invite to the server for you to watch the carnage.

## Deployment
Requires a working version of Node-JS. See the [DOW Wiki](https://github.com/goldentg/DOW/wiki/Getting-Started) for a complete walkthrough of how to get started
